<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset = "UTF-8">

        <title>Mashed Potatoes Recipe</title>

    </head>

    <body>

        <h1>Mashed Potatoes Recipe</h1>

        <img src = "../images/mashed-potatoes.webp" alt = "A Mouthwatering Picture Of Mashed Potatoes" width = 750 height = 500>

        <h2>Description</h2>

        <p>

            Mashed potatoes is a great side dish to many other meals that can be enjoyed year round! It is a staple dish for the Thanksgiving holiday! This simple recipe typically consists of mashing together boiled or steamed potatoes and adding a few ingredients such as butter and salt!

        </p>

        <h2>Ingredients</h2>

        <ul>

            <li>2 Pounds Baking Potatoes, Peeled And Quartered</li>
            <li>3 Cloves Garlic, Peeled, Or To Taste (Optional Ingredient)</li>
            <li>1 Cup Milk</li>
            <li>2 Tablespoons Butter</li>
            <li>Salt And Ground Black Pepper To Taste</li>

        </ul>

        <h2>Steps</h2>

        <ol>

            <li>Bring a large pot of salted water to a boil. Add potatoes and garlic, lower heat to medium, and simmer until potatoes are tender, 15 to 20 minutes.</li>
            <li>When the potatoes are almost finished, heat milk and butter in a small saucepan over low heat until butter is melted.</li>
            <li>Drain potatoes and return to the pot. Slowly add warm milk mixture, blending it in with a potato masher or electric mixer until potatoes are smooth and creamy. Season with salt and pepper.</li>

        </ol>

        <h4>Tip: Skim, Low-Fat, Whole Milk, Or Half-And-Half May Be Used To Enrich The Flavor!</h4>

    </body>

</html>